[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/nodepath_tracker/NodePathTrackerMenuButton.gd" type="Script" id=1]
[ext_resource path="res://addons/nodepath_tracker/icon_import_fail.png" type="Texture" id=2]
[ext_resource path="res://addons/nodepath_tracker/icon_import_check.png" type="Texture" id=3]
[ext_resource path="res://addons/nodepath_tracker/nodepath_tracker_icon.png" type="Texture" id=4]

[node name="NodePathTrackerButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Check NodePaths Sanity"
icon = ExtResource( 4 )
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelOK" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -60.0
margin_top = -32.4413
margin_right = 60.0
margin_bottom = -0.441269
size_flags_vertical = 1
text = "NodePaths are OK!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="LabelOK"]
margin_left = -20.4972
margin_top = 5.09985
margin_right = -4.49719
margin_bottom = 37.0998
texture = ExtResource( 3 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelError" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -103.5
margin_top = -32.142
margin_right = 103.5
margin_bottom = -0.142006
rect_min_size = Vector2( 0, 32 )
text = "NodePaths error, check console!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="LabelError"]
margin_left = -20.0
margin_top = 5.0
margin_right = -4.0
margin_bottom = 37.0
texture = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}
