[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/nodepath_tracker/NodePathTracker.gd" type="Script" id=1]
[ext_resource path="res://demo/Main.gd" type="Script" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NodePathTracker" type="Node" parent="."]
script = ExtResource( 1 )
nodepaths = [ NodePath("../LeftColumn/VBoxContainer/ButtonA"), NodePath("../LeftColumn/VBoxContainer/ButtonB"), NodePath("../LeftColumn/VBoxContainer/ButtonC"), NodePath("../RightColumn/VBoxContainer/ButtonD"), NodePath("../RightColumn/VBoxContainer/ButtonE"), NodePath("../RightColumn/VBoxContainer/ButtonF"), NodePath("../PressedLabel") ]

[node name="PressedLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 81.0526
margin_right = 100.0
margin_bottom = 131.053
rect_min_size = Vector2( 200, 50 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftColumn" type="Control" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="LeftColumn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.05261
margin_right = -1.05261
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonA" type="Button" parent="LeftColumn/VBoxContainer"]
margin_left = 131.0
margin_top = 221.0
margin_right = 381.0
margin_bottom = 271.0
rect_min_size = Vector2( 250, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Button A"

[node name="ButtonB" type="Button" parent="LeftColumn/VBoxContainer"]
margin_left = 131.0
margin_top = 275.0
margin_right = 381.0
margin_bottom = 325.0
rect_min_size = Vector2( 250, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Button B"

[node name="ButtonC" type="Button" parent="LeftColumn/VBoxContainer"]
margin_left = 131.0
margin_top = 329.0
margin_right = 381.0
margin_bottom = 379.0
rect_min_size = Vector2( 250, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Button C"

[node name="RightColumn" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="RightColumn"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonD" type="Button" parent="RightColumn/VBoxContainer"]
margin_left = 131.0
margin_top = 221.0
margin_right = 381.0
margin_bottom = 271.0
rect_min_size = Vector2( 250, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Button D"

[node name="ButtonE" type="Button" parent="RightColumn/VBoxContainer"]
margin_left = 131.0
margin_top = 275.0
margin_right = 381.0
margin_bottom = 325.0
rect_min_size = Vector2( 250, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Button E"

[node name="ButtonF" type="Button" parent="RightColumn/VBoxContainer"]
margin_left = 131.0
margin_top = 329.0
margin_right = 381.0
margin_bottom = 379.0
rect_min_size = Vector2( 250, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Button F"
